{namespace templates}

/**
 * @param character
 * @param title
 * @param description
 */
{template .infoWindowContents}
  <div style="">
    <img src="{$character}" style="display:inline-block;width:50px;padding:10px;">
    <div style="display:inline-block;vertical-align:top;padding:12px 10px 10px;">
      <div style="font-weight:bold;font-size:14px">{$title}</div>
      <div style="">{$description}</div>
    </div>
  </div>
{/template}


/**
 * @param character
 * @param title
 * @param hintText
 * @param answers
 * @param showMeanings
 */
{template .questWindow}
  <div style="">
    <img id="closeButton" src="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/cross-24-24.png" style="position: absolute; top: 0px;right: 0px;">
    <img src="{$character}" style="">
    <div style="">{$title}</div>
    <div style="">{if $showMeanings}{$hintText.english}{else}{$hintText.japanese}{/if}</div>
    <div style="">
      {foreach $ans in $answers}
        <div id="{$ans.id}" style="float:left;">
          {if $showMeanings}
            {$ans.english}
          {else}
            {$ans.japanese}
          {/if}
        </div>
      {/foreach}
    </div>
  </div>
{/template}


/**
 *
 */
{template .questSuccess}

{/template}
